<apex:page standardController="Document" extensions="documnetExt">
    <apex:messages />
        <apex:form id="theform">
        <apex:pageBlock >
            <apex:pageBlockSection >
            <apex:inputFile value="{!document.body}" fileName="{!document.name}" />
            <apex:commandButton value="Save" action="{!save}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
        </apex:form>
</apex:page>