<apex:page controller="templateExample">
    <apex:include pageName="displayPdf"/>
    <apex:actionSupport event="onClick" 
                        action="{!save}"
                        rerender="greeting"/>
    <apex:outputText id="greeting" rendered="{!showGreeting}" value="Hello {!nameField}"/>
</apex:page>