<aura:component implements="lightning:availableForFlowScreens,force:lightningQuickAction">
    
    <aura:attribute name="colors" type="String[]" default="['#610B0B','#FFFF00','#FF00BF','#0040FF','#585858','#00FFBF','#FE642E','#FFBF00','#0101DF','#FF8000','#00FF00','#FF0040','#A901DB','#0B0B3B','#FF0000']"/>
    
    <ltng:require scripts="{!$Resource.Confetti}"/>
    
    <div class="slds-align_absolute-center">
        <lightning:layout horizontalAlign="spread" verticalAlign="stretch" multipleRows="true" >
            <lightning:layoutItem class="slds-align_absolute-center" size="6" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6"  flexibility="auto" padding="around-small">
                <lightning:button variant="brand" class="buttonBox" label="Basic Cannon" onclick="{!c.basicCannon}"/>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-align_absolute-center" size="6" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="around-small">
                <lightning:button variant="brand" class="buttonBox" label="Fireworks" onclick="{!c.fireworks}"/>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-align_absolute-center" size="6" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="around-small">
                <lightning:button variant="brand" class="buttonBox" label="Confetti Shower" onclick="{!c.confettiShower}"/>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-align_absolute-center" size="6" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="around-small">
                <lightning:button variant="brand" class="buttonBox" label="Winner Celebration" onclick="{!c.winnerCelebration}"/>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-align_absolute-center" size="6" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="around-small">
                <lightning:button variant="brand" class="buttonBox" label="Burst Mode" onclick="{!c.busrtMode}"/>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-align_absolute-center" size="6" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="around-small">
                <lightning:button variant="brand" class="buttonBox" label="Canvas Confetti" onclick="{!c.canvasConfetti}"/>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <br/>
        
    <canvas id="customCanvas" aura:id="customCanvas" class="canvasCss">
    </canvas>
       
</aura:component>